% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cotter}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=613db2338508afa613a024f7a8ebcddf}{%
           family={Cotter},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=4a4fc057d8331655775a21a8994f3339}{%
           family={Srebro},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=621fe59f9f3da150e86d3027269858a4}{%
           family={Keshet},
           familyi={K\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c608961d67e1f46f80b86d759e475313}
      \strng{fullhash}{c608961d67e1f46f80b86d759e475313}
      \strng{bibnamehash}{c608961d67e1f46f80b86d759e475313}
      \strng{authorbibnamehash}{c608961d67e1f46f80b86d759e475313}
      \strng{authornamehash}{c608961d67e1f46f80b86d759e475313}
      \strng{authorfullhash}{c608961d67e1f46f80b86d759e475313}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{KDD}
      \field{title}{A GPU-tailored approach for training kernelized SVMs}
      \field{year}{2011}
    \endentry
    \entry{cutajar}{misc}{}
      \name{author}{4}{}{%
        {{hash=e53ce10798ba9ff387925fb27eca7874}{%
           family={Cutajar},
           familyi={C\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=85b5589ac908024bc56d558991942806}{%
           family={Osborne},
           familyi={O\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2f7d2033f2af8255e45b666491f83c85}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ba7675e3aff54a322bf285c3f85b4e97}{%
           family={Filippone},
           familyi={F\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{3498f0de1a503eb6aa88f1cf594eb7d5}
      \strng{fullhash}{1a70af52a7cfc83367af8089e2bdfdbf}
      \strng{bibnamehash}{3498f0de1a503eb6aa88f1cf594eb7d5}
      \strng{authorbibnamehash}{3498f0de1a503eb6aa88f1cf594eb7d5}
      \strng{authornamehash}{3498f0de1a503eb6aa88f1cf594eb7d5}
      \strng{authorfullhash}{1a70af52a7cfc83367af8089e2bdfdbf}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Preconditioning Kernel Matrices}
      \field{year}{2016}
      \verb{doi}
      \verb 10.48550/ARXIV.1602.06693
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1602.06693
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1602.06693
      \endverb
      \keyw{Machine Learning (stat.ML),Computation (stat.CO),Methodology (stat.ME),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{davies}{misc}{}
      \name{author}{2}{}{%
        {{hash=559245987dfd4d4e06a4d0f293c343e5}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=bf5cf30deddddad00a6341ad7a414445}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Zoubin},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{020e7f439b4591562b20e8fdf29c262c}
      \strng{fullhash}{020e7f439b4591562b20e8fdf29c262c}
      \strng{bibnamehash}{020e7f439b4591562b20e8fdf29c262c}
      \strng{authorbibnamehash}{020e7f439b4591562b20e8fdf29c262c}
      \strng{authornamehash}{020e7f439b4591562b20e8fdf29c262c}
      \strng{authorfullhash}{020e7f439b4591562b20e8fdf29c262c}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Random Forest Kernel and other kernels for big data from random partitions}
      \field{year}{2014}
      \verb{doi}
      \verb 10.48550/ARXIV.1402.4293
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1402.4293
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1402.4293
      \endverb
      \keyw{Machine Learning (stat.ML),Machine Learning (cs.LG),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{drineas}{article}{}
      \name{author}{2}{}{%
        {{hash=a44e79f9fea417b90f4d7b9878b7a1fc}{%
           family={Drineas},
           familyi={D\bibinitperiod},
           given={Petros},
           giveni={P\bibinitperiod}}}%
        {{hash=6428c5852da0dfbdd50e39418c9571bf}{%
           family={Mahoney},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{e0f78bb03b0abe143e5f34ce9cfa1f7d}
      \strng{fullhash}{e0f78bb03b0abe143e5f34ce9cfa1f7d}
      \strng{bibnamehash}{e0f78bb03b0abe143e5f34ce9cfa1f7d}
      \strng{authorbibnamehash}{e0f78bb03b0abe143e5f34ce9cfa1f7d}
      \strng{authornamehash}{e0f78bb03b0abe143e5f34ce9cfa1f7d}
      \strng{authorfullhash}{e0f78bb03b0abe143e5f34ce9cfa1f7d}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JOURNAL OF MACHINE LEARNING RESEARCH}
      \field{title}{On the Nyström Method for Approximating a Gram Matrix for Improved Kernel-Based Learning}
      \field{volume}{6}
      \field{year}{2005}
      \field{pages}{2005}
      \range{pages}{1}
    \endentry
    \entry{genton}{article}{}
      \name{author}{1}{}{%
        {{hash=d0645b59f813f25faa205638755790ab}{%
           family={Genton},
           familyi={G\bibinitperiod},
           given={Marc\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{d0645b59f813f25faa205638755790ab}
      \strng{fullhash}{d0645b59f813f25faa205638755790ab}
      \strng{bibnamehash}{d0645b59f813f25faa205638755790ab}
      \strng{authorbibnamehash}{d0645b59f813f25faa205638755790ab}
      \strng{authornamehash}{d0645b59f813f25faa205638755790ab}
      \strng{authorfullhash}{d0645b59f813f25faa205638755790ab}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we present classes of kernels for machine learning from a statistics perspective. Indeed, kernels are positive definite functions and thus also covariances. After discussing key properties of kernels, as well as a new formula to construct kernels, we present several important classes of kernels: anisotropic stationary kernels, isotropic stationary kernels, compactly supported kernels, locally stationary kernels, nonstationary kernels, and separable nonstationary kernels. Compactly supported kernels and separable nonstationary kernels are of prime interest because they provide a computational reduction for kernel-based methods. We describe the spectral representation of the various classes of kernels and conclude with a discussion on the characterization of nonlinear maps that reduce nonstationary kernels to either stationarity or local stationarity.}
      \field{issn}{1532-4435}
      \field{journaltitle}{J. Mach. Learn. Res.}
      \field{month}{3}
      \field{title}{Classes of Kernels for Machine Learning: A Statistics Perspective}
      \field{volume}{2}
      \field{year}{2002}
      \field{pages}{299\bibrangedash 312}
      \range{pages}{14}
    \endentry
    \entry{gondzio}{misc}{}
      \name{author}{1}{}{%
        {{hash=77b4eb4e8eb8b58ee9011e2221863e70}{%
           family={Gondzio},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{77b4eb4e8eb8b58ee9011e2221863e70}
      \strng{fullhash}{77b4eb4e8eb8b58ee9011e2221863e70}
      \strng{bibnamehash}{77b4eb4e8eb8b58ee9011e2221863e70}
      \strng{authorbibnamehash}{77b4eb4e8eb8b58ee9011e2221863e70}
      \strng{authornamehash}{77b4eb4e8eb8b58ee9011e2221863e70}
      \strng{authorfullhash}{77b4eb4e8eb8b58ee9011e2221863e70}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Matrix-free interior point method}
      \field{year}{2012}
    \endentry
    \entry{hamers}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=620ae53daf543b721f19eaa9613bad1b}{%
           family={Hamers},
           familyi={H\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
        {{hash=35f6b02e8036ebd25eace1087939919b}{%
           family={Suykens},
           familyi={S\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
        {{hash=0015ed1c5600e0f872cdc14119c2480a}{%
           family={De\bibnamedelima Moor},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{cbd46e26cb0ace885e46905edb9083f1}
      \strng{fullhash}{cbd46e26cb0ace885e46905edb9083f1}
      \strng{bibnamehash}{cbd46e26cb0ace885e46905edb9083f1}
      \strng{authorbibnamehash}{cbd46e26cb0ace885e46905edb9083f1}
      \strng{authornamehash}{cbd46e26cb0ace885e46905edb9083f1}
      \strng{authorfullhash}{cbd46e26cb0ace885e46905edb9083f1}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-44074-1}
      \field{month}{08}
      \field{title}{Compactly Supported RBF Kernels for Sparsifying the Gram Matrix in LS-SVM Regression Models}
      \field{volume}{2415}
      \field{year}{2002}
      \field{pages}{720\bibrangedash 726}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/3-540-46084-5_117
      \endverb
    \endentry
    \entry{smola}{misc}{}
      \name{author}{3}{}{%
        {{hash=1d482cbe0faf3b599b45385a0332ffc6}{%
           family={Kivinen},
           familyi={K\bibinitperiod},
           given={Jyrki},
           giveni={J\bibinitperiod}}}%
        {{hash=fb79b74540aea302c5a1a212a88331b1}{%
           family={Smola},
           familyi={S\bibinitperiod},
           given={Alex\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2e35ef7841aac7d181dcf0a232a11d6d}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{86efbc9ab142de6702d85e60461d89ef}
      \strng{fullhash}{86efbc9ab142de6702d85e60461d89ef}
      \strng{bibnamehash}{86efbc9ab142de6702d85e60461d89ef}
      \strng{authorbibnamehash}{86efbc9ab142de6702d85e60461d89ef}
      \strng{authornamehash}{86efbc9ab142de6702d85e60461d89ef}
      \strng{authorfullhash}{86efbc9ab142de6702d85e60461d89ef}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning With Kernels}
      \field{year}{2002}
    \endentry
    \entry{Ma}{misc}{}
      \name{author}{3}{}{%
        {{hash=2eebe9bcff663d57eb49edc43dfee6a4}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Siyuan},
           giveni={S\bibinitperiod}}}%
        {{hash=30743e89fbbe422b35bbc4cf057dcbf9}{%
           family={Bassily},
           familyi={B\bibinitperiod},
           given={Raef},
           giveni={R\bibinitperiod}}}%
        {{hash=b2aeb0539e71c989e52b170b56b1fabd}{%
           family={Belkin},
           familyi={B\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{7873c2e17fe678055ccd3d32a93a95e0}
      \strng{fullhash}{7873c2e17fe678055ccd3d32a93a95e0}
      \strng{bibnamehash}{7873c2e17fe678055ccd3d32a93a95e0}
      \strng{authorbibnamehash}{7873c2e17fe678055ccd3d32a93a95e0}
      \strng{authornamehash}{7873c2e17fe678055ccd3d32a93a95e0}
      \strng{authorfullhash}{7873c2e17fe678055ccd3d32a93a95e0}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Power of Interpolation: Understanding the Effectiveness of SGD in Modern Over-parametrized Learning}
      \field{year}{2017}
      \verb{doi}
      \verb 10.48550/ARXIV.1712.06559
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1712.06559
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1712.06559
      \endverb
      \keyw{Machine Learning (cs.LG),Machine Learning (stat.ML),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{belkin}{misc}{}
      \name{author}{2}{}{%
        {{hash=2eebe9bcff663d57eb49edc43dfee6a4}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Siyuan},
           giveni={S\bibinitperiod}}}%
        {{hash=b2aeb0539e71c989e52b170b56b1fabd}{%
           family={Belkin},
           familyi={B\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{16171edefc3f8b51f9f9b365968aa658}
      \strng{fullhash}{16171edefc3f8b51f9f9b365968aa658}
      \strng{bibnamehash}{16171edefc3f8b51f9f9b365968aa658}
      \strng{authorbibnamehash}{16171edefc3f8b51f9f9b365968aa658}
      \strng{authornamehash}{16171edefc3f8b51f9f9b365968aa658}
      \strng{authorfullhash}{16171edefc3f8b51f9f9b365968aa658}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kernel machines that adapt to GPUs for effective large batch training}
      \field{year}{2018}
      \verb{doi}
      \verb 10.48550/ARXIV.1806.06144
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1806.06144
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1806.06144
      \endverb
      \keyw{Machine Learning (stat.ML),Machine Learning (cs.LG),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{wright}{book}{}
      \name{author}{2}{}{%
        {{hash=88a342d927bf795b0d92af8a5613da31}{%
           family={Nocedal},
           familyi={N\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=c49efb16d3fa7eef002cc3620d42ab8a}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={{Stephen J.}},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English (US)}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{fullhash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{bibnamehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{authorbibnamehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{authornamehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{authorfullhash}{5b8fd28f6245ae8b0af119560622fa4f}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Springer Series in Operations Research and Financial Engineering}
      \field{series}{Springer Series in Operations Research and Financial Engineering}
      \field{title}{Numerical optimization}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 664}
      \range{pages}{664}
    \endentry
    \entry{quarteroni}{book}{}
      \name{author}{3}{}{%
        {{hash=c28a2501b2d78ab05e717a1f7a22209f}{%
           family={Quarteroni},
           familyi={Q\bibinitperiod},
           given={Alfio},
           giveni={A\bibinitperiod}}}%
        {{hash=24b1add3dc764f3dc6b23394a0253706}{%
           family={Sacco},
           familyi={S\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=2fc2128fdc5c010ed6b8e8af8f05eb88}{%
           family={Saleri},
           familyi={S\bibinitperiod},
           given={Fausto},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{46b31da10e371161887bb9341aa2f24e}
      \strng{fullhash}{46b31da10e371161887bb9341aa2f24e}
      \strng{bibnamehash}{46b31da10e371161887bb9341aa2f24e}
      \strng{authorbibnamehash}{46b31da10e371161887bb9341aa2f24e}
      \strng{authornamehash}{46b31da10e371161887bb9341aa2f24e}
      \strng{authorfullhash}{46b31da10e371161887bb9341aa2f24e}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical mathematics}
      \field{year}{2010}
    \endentry
    \entry{rasmussen}{book}{}
      \name{author}{2}{}{%
        {{hash=58d90ed7b7348c7a5a9b4a2a8f46df7b}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Carl\bibnamedelima Edward},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=7c0e6a1609bdab70c7cfdca99d1f4b68}{%
           family={I.},
           familyi={I\bibinitperiod},
           given={Williams\bibnamedelimb Christopher\bibnamedelima K},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{11935e6d53d8e3af686ca1fe837d7f43}
      \strng{fullhash}{11935e6d53d8e3af686ca1fe837d7f43}
      \strng{bibnamehash}{11935e6d53d8e3af686ca1fe837d7f43}
      \strng{authorbibnamehash}{11935e6d53d8e3af686ca1fe837d7f43}
      \strng{authornamehash}{11935e6d53d8e3af686ca1fe837d7f43}
      \strng{authorfullhash}{11935e6d53d8e3af686ca1fe837d7f43}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gaussian processes for machine learning}
      \field{year}{2008}
    \endentry
    \entry{shewchuk}{report}{}
      \name{author}{1}{}{%
        {{hash=19892fe98fc08cb8c38ec8b806632cd9}{%
           family={Shewchuk},
           familyi={S\bibinitperiod},
           given={Jonathan\bibnamedelima Richard},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{19892fe98fc08cb8c38ec8b806632cd9}
      \strng{fullhash}{19892fe98fc08cb8c38ec8b806632cd9}
      \strng{bibnamehash}{19892fe98fc08cb8c38ec8b806632cd9}
      \strng{authorbibnamehash}{19892fe98fc08cb8c38ec8b806632cd9}
      \strng{authornamehash}{19892fe98fc08cb8c38ec8b806632cd9}
      \strng{authorfullhash}{19892fe98fc08cb8c38ec8b806632cd9}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to the conjugate gradient method without the agonizing pain}
      \field{type}{techreport}
      \field{year}{1994}
    \endentry
    \entry{sundaram_acceleratingmachine}{misc}{}
      \name{author}{2}{}{%
        {{hash=995d38d971d010a683eda2f6ada66d16}{%
           family={Sundaram},
           familyi={S\bibinitperiod},
           given={Narayanan},
           giveni={N\bibinitperiod}}}%
        {{hash=3c8bbc381484f2cfbbd08866be36590e}{%
           family={Catanzaro},
           familyi={C\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{393c2ea99392b0057b1049553ec24d7d}
      \strng{fullhash}{393c2ea99392b0057b1049553ec24d7d}
      \strng{bibnamehash}{393c2ea99392b0057b1049553ec24d7d}
      \strng{authorbibnamehash}{393c2ea99392b0057b1049553ec24d7d}
      \strng{authornamehash}{393c2ea99392b0057b1049553ec24d7d}
      \strng{authorfullhash}{393c2ea99392b0057b1049553ec24d7d}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Accelerating Machine Learning Applications on Graphics Processors}
    \endentry
    \entry{wiki:Matrix-free_methods}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://en.wikipedia.org/w/index.php?title=Matrix-free\%20methods&oldid=1052656767}}
      \field{note}{[Online; accessed 25-May-2022]}
      \field{title}{{Matrix-free methods} --- {W}ikipedia, The Free Encyclopedia}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

